# Assignment \#B: Dec Mock Exam大雪前一天

Updated 1649 GMT+8 Dec 5, 2024

2024 fall, Complied by <mark>颜鼎堃 工学院</mark>



**说明：**

1）⽉考： AC2<mark>（请改为同学的通过数）</mark> 。考试题⽬都在“题库（包括计概、数算题目）”⾥⾯，按照数字题号能找到，可以重新提交。作业中提交⾃⼰最满意版本的代码和截图。

2）请把每个题目解题思路（可选），源码Python, 或者C++（已经在Codeforces/Openjudge上AC），截图（包含Accepted），填写到下面作业模版中（推荐使用 typora https://typoraio.cn ，或者用word）。AC 或者没有AC，都请标上每个题目大致花费时间。

3）提交时候先提交pdf文件，再把md或者doc文件上传到右侧“作业评论”。Canvas需要有同学清晰头像、提交文件有pdf、"作业评论"区有上传的md或者doc附件。

4）如果不能在截止前提交作业，请写明原因。



## 1. 题目

### E22548: 机智的股民老张

http://cs101.openjudge.cn/practice/22548/

思路：
- 没啥好说的，只要找每一个当前最小值之后的最大值就好
- 可以用`min()`再优化一下，不过无所谓了


代码：

```python
a = list(map(int, input().split()))
max_prof = 0
min_price = 1e9
for i in a:
    if i < min_price:
        min_price = i
    if i - min_price > max_prof:
        max_prof = i - min_price
print(max_prof)
```



代码运行截图 <mark>（至少包含有"Accepted"）</mark>
![[OJ-22548.png]]




### M28701: 炸鸡排

greedy, http://cs101.openjudge.cn/practice/28701/

思路：
- 第一个要点是给出以下断言：所有鸡排能够全部煎熟，一点都不浪费的条件是$${{1}\over {k}}{\sum_{i=1}^{n} t_{i}}\geqslant \max\{t_{i}\}$$
- 易知，如果不满足上式，至少所需时间最长的鸡排一定煎不熟，于是我们有以下第二个断言：假如不满足第一个条件，那么不断去除时间最长的鸡排，直至满足$${{1}\over {k-r}}{\sum_{i=1}^{n-r} t_{i}}\geqslant \max\{t_{i}\}$$为止，此时最长时间即为$${{1}\over {k-r}}{\sum_{i=1}^{n-r} t_{i}}$$其中$r$为去除掉的鸡排数量，$r < k$<br>显然总是可以达到这一状态，因为当$r=k-1$条件必然成立


代码：

```python
n, k = map(int, input().split())
chicken = sorted(map(int, input().split()))
for i in range(k):
    if sum(chicken) / (k - i) < chicken[-1]:
        chicken.pop()
    else:
        print(f"{sum(chicken) / (k - i):.3f}")
        break
```



代码运行截图 <mark>（至少包含有"Accepted"）</mark>

![[OJ-28701.png]]



### M20744: 土豪购物

dp, http://cs101.openjudge.cn/practice/20744/

思路：
- 考场上没想到用动规，考场上的想法是对于数列中每一个负数，将其改为0，然后求前缀和，再化归为第一题，这样的算法复杂度为$O(n^2)$，判我超时


代码：

```python
val = list(map(int, input().split(",")))
n = len(val)
dp = [[0 for i in range(n + 1)] for j in range(2)]
dp[0][1] = val[0]
dp[0][2] = max(val[0] + val[1], val[1])
dp[1][2] = val[1]
for i in range(2, 1 + n):
    dp[0][i] = max(dp[0][i - 1] + val[i - 1], val[i - 1])
    dp[1][i] = max(dp[1][i - 1] + val[i - 1], dp[0][i - 2] + val[i - 1])
print(max(map(max, dp)))

```



代码运行截图 <mark>（至少包含有"Accepted"）</mark>

![[OJ-20744.png]]



### T25561: 2022决战双十一

brute force, dfs, http://cs101.openjudge.cn/practice/25561/

思路：
- 遍历一遍，但是这题遍历都不好遍历
- 准确来说不是深搜，只是个递归罢了，但确实挺麻烦


代码：

```python
def dfs(num_goods, pref, n):
    if num_goods == n:
        global min_price
        tot_tag = 0
        tot_off = 0
        for i in range(m):
            max_off = 0
            tagged = sum(pref[i])
            for j in coupon[i]:
                if tagged >= j:
                    max_off = max(max_off, coupon[i][j])
            tot_tag += tagged
            tot_off += max_off
        tot_off += tot_tag // 300 * 50
        min_price = min(min_price, tot_tag - tot_off)
    else:
        for i in goods[num_goods]:
            pref[i - 1].append(goods[num_goods][i])
            dfs(num_goods + 1, pref, n)
            pref[i - 1].pop()


n, m = map(int, input().split())
goods = [input().split() for i in range(n)]
coupon = [input().split() for i in range(m)]
for i in range(n):
    for j in range(len(goods[i])):
        goods[i][j] = map(int, goods[i][j].split(":"))
    goods[i] = dict(goods[i])
for i in range(m):
    for j in range(len(coupon[i])):
        coupon[i][j] = map(int, coupon[i][j].split("-"))
    coupon[i] = dict(coupon[i])

min_price = 1e9
dfs(0, [[] for i in range(m)], n)
print(min_price)

```



代码运行截图 <mark>（至少包含有"Accepted"）</mark>
![[OJ-25561.png]]




### T20741: 两座孤岛最短距离

dfs, bfs, http://cs101.openjudge.cn/practice/20741/

思路：
- 学语法千日用语法一时，`yield`表达式真好使
- 把两个岛的边界找出来，存起来，找曼哈顿距离最小值，可过
- 可以转成集合避免重复计算耽误时间
代码：

```python
DIRECTIONS = ((0, 1), (0, -1), (1, 0), (-1, 0))
def dfs(x, y):
    stack = [(x, y)]
    while stack:
        x1, y1 = stack.pop()
        isl[x1][y1] = "0"
        for dx, dy in DIRECTIONS:
            nx, ny = x1 + dx, y1 + dy
            if isl[nx][ny] == "1":
                stack.append((nx, ny))
            else:
                yield (x1, y1)
                    
                
n = int(input())
isborder = []
cnt = 0
isl = [["0" for i in range(n+2)]] + [["0"] + list(input()) + ["0"] for i in range(n)] + [["0" for i in range(n+2)]]
for i in range(1, 1 + n):
    while "1" in isl[i]:
        cnt += 1
        isborder.append(set(dfs(i, isl[i].index("1"))))
        if cnt == 2:
            break
    if cnt == 2:
        break
print(min([abs(a - c) + abs(b - d) - 1 for a, b in isborder[0] for c, d in isborder[1]]))
```



代码运行截图 <mark>（至少包含有"Accepted"）</mark>

![[OJ-20741.png]]



### T28776: 国王游戏

greedy, http://cs101.openjudge.cn/practice/28776

思路：
- 最开始看错题了，以为是一直乘到当前大臣的左手再除以当前大臣的右手，但是因祸得福，这种情况比题目中情况还简单些。先考虑这种情况，以两个大臣左右手分别写上$(a, b), (c, d)$为例，注意到$${a\over b}\leqslant {ac\over b}, {c\over d}\leqslant{ac\over d}$$故只要按照右手上数字大小排序，就可以得到含有最大值的最小值的序列了，求出这个序列的最大值即可
- 对于题目中的情况，还是相同的道理，但是由于最后每一个排列的最后一个数分子不相同，故分子分母同时乘上当前大臣的左手上的数，得$${1\over l_{n}r_{n}}\prod _{i=1}^n$$故按照$l_{i} r_{i}$排序即可


代码：

```python
n = int(input())
a, b = map(int, input().split())
hands = sorted([list(map(int, input().split())) for i in range(n)], key=lambda t: t[1] * t[0])
min_max_awa = 0
for i in range(1, n):
    a *= hands[i - 1][0]
    min_max_awa = max(min_max_awa, a // hands[i][1])
print(min_max_awa)
```



代码运行截图 <mark>（至少包含有"Accepted"）</mark>
![[OJ-28776.png]]




## 2. 学习总结和收获

<mark>如果作业题目简单，有否额外练习题目，比如：OJ“计概2024fall每日选做”、CF、LeetCode、洛谷等网站题目。</mark>

考完考试的那一天彻底破防了，但是也尽量靠自己完成了所有的作业题目

<mark>如果作业题目简单</mark> `<--` 每次我看到这几个字我都很无语

等下，怎么我刚写完作业新作业就发了